created: 20201002162718860
modified: 20201002163549705
tags: $:/tags/ViewTemplate
title: $:/BBT/template/retroliens
type: text/vnd.tiddlywiki

\define listeBacklink() [[$(titre)$]backlinks[]] -Index
\define existeBacklink() [[$(titre)$]backlinks[]]first[]]
\define existeComment() [field:commente[$(titre)$]]

<$button>Supprimer des notes à réviser
  <$action-sendmessage $message="tm-remove-tag" $param="study"/>
</$button>

<$list filter="[is[current]!field:pdp[non]]">

<$vars titre={{!!title}}>
<$list filter=<<existeBacklink>>> 
<div class="bbtPdP"> Articles renvoyant ici : <$list filter=<<listeBacklink>>><$link>(<$view field="title"/>)</$link> </$list><$list filter=<<existeBacklink>>><br/></$list>
</div>
</$list>
</$vars>

</$list>