{
  "tiddlers": [
    {
      "path": "../tiddlers/$__BBT_styles.tid",
      "isTiddlerFile": "true"
    },
    {
      "path": "../tiddlers/$__BBT_template_retroliens.tid",
      "isTiddlerFile": "true"
    },
    {
      "path": "../tiddlers/$__DefaultTiddlers.tid",
      "isTiddlerFile": "true"
    },
    {
      "path": "../tiddlers/$__SiteTitle.tid",
      "isTiddlerFile": "true"
    },
    {
      "path": "../tiddlers/$__SiteSubtitle.tid",
      "isTiddlerFile": "true"
    }
  ],
  "directories": [ 
    {
      "path": "../tiddlers/md-tiddlers",
      "isTiddlerFile": "true",
      "fields": {
        "type": "text/x-markdown",
        "title": {"source": "basename"},
        "created": {"source": "created"},
        "modified": {"source": "modified"}
      }
    }
  ]
}