{
  "tiddlers": [
    {
      "file": "$__SiteSubtitle.tid",
      "isTiddlerFile": "true"
    },
    {
      "file": "$__BBT_styles.tid",
      "isTiddlerFile": "true"
    },
    {
      "file": "$__BBT_study.tid",
      "isTiddlerFile": "true"
    },
    {
      "file": "$__BBT_study_done.tid",
      "isTiddlerFile": "true"
    },
    {
      "file": "$__BBT_study_done_caption.tid",
      "isTiddlerFile": "true"
    },
    {
      "file": "$__BBT_study_done_hint.tid",
      "isTiddlerFile": "true"
    },
    {
      "file": "$__BBT_template_retroliens.tid",
      "isTiddlerFile": "true"
    },
    {
      "file": "$__DefaultTiddlers.tid",
      "isTiddlerFile": "true"
    },
    {
      "file": "$__config_markdown_renderWikiTextPragma.tid",
      "isTiddlerFile": "true"
    },  
    {
      "file": "$__SiteTitle.tid",
      "isTiddlerFile": "true"
    }
  ],
  "directories": [ 
    {
      "path": "Notes",
      "isTiddlerFile": "true",
      "fields": {
        "type": "text/x-markdown",
        "title": {"source": "basename"},
        "created": {"source": "created"},
        "modified": {"source": "modified"}
      }
    }
  ]
}